// To avoid annoyances with Windows min/max #defines.
#define NOMINMAX

#include "Graphics/Camera.cpp"
#include "Graphics/Color.cpp"
#include "Graphics/Cube.cpp"
#include "Graphics/Gui/Font.cpp"
#include "Graphics/Gui/Glyph.cpp"
#include "Graphics/Modeling/WavefrontMaterial.cpp"
#include "Graphics/Modeling/WavefrontObjectModel.cpp"
#include "Graphics/Object3D.cpp"
#include "Graphics/RayTracing/PointLight.cpp"
#include "Graphics/RayTracing/Ray.cpp"
#include "Graphics/RayTracing/RayObjectIntersection.cpp"
#include "Graphics/RayTracing/RayTracingAlgorithm.cpp"
#include "Graphics/RayTracing/Sphere.cpp"
#include "Graphics/RayTracing/Triangle.cpp"
#include "Graphics/Renderer.cpp"
#include "Graphics/RenderTarget.cpp"
#include "Graphics/Triangle.cpp"
#include "Math/CoordinateFrame.cpp"
#include "Windowing/Win32Window.cpp"
